EXPO_PUBLIC_BASE_URL=<BASE_URL>
EXPO_PUBLIC_RAZORPAY_KEY_ID=<RAZORPAY_KEY_ID>
EXPO_PUBLIC_SENTRY_DSN=<SENTRY_DSN>
SENTRY_AUTH_TOKEN=<SENTRY_AUTH_TOKEN>
GOOGLE_SERVICES_JSON=<GOOGLE_SERVICES_JSON_PATH>
GOOGLE_SERVICES_PLIST=<GOOGLE_SERVICES_PLIST_PATH>